\input{kapitel/autorenliste}
\newpage
\input{kapitel/gruppe1_1/index}
\input{kapitel/gruppe1_2/index}
\input{kapitel/gruppe1_3/index}
\input{kapitel/gruppe2/index}
\input{kapitel/gruppe3/index}
\input{kapitel/gruppe4_1/index}
\input{kapitel/gruppe4_2/index}





% Zitierungen zur Erzeugung eines Literaturverzeichnisses
\autocite{krcmar_einfuhrung_2015}